# crawler

./: .gitignore  README.md  pom.xml
crawler-update/: pom.xml
crawler-update/src/main/java/org/snowlive/crawler/update/: InitApplication.java
crawler-update/src/main/java/org/snowlive/crawler/update/config/: CrawlerMapperConfig.java  MasterMapperConfig.java
crawler-update/src/main/java/org/snowlive/crawler/update/service/: IdCollegeBiz.java  SchoolMajorBiz.java  SchoolSortBiz.java
crawler-update/src/main/java/org/snowlive/crawler/update/utils/: ConfigUtils.java  IpUtil.java  JsonStrUtil.java  JsoupDoubleAntiCrawlerUtil.java  UUIDFactory.java  UrlUtil.java
crawler-update/src/main/resources/: application.yml
crawler-update/src/main/resources/mapper/crawler/: IdCollegeMapper.xml  SchoolSortMapper.xml
crawler-update/src/main/resources/mapper/master/: SchoolInfoMapper.xml  SchoolMajorMapper.xml  SchoolSortMasterMapper.xml
dataFile/db/: schoolsort.sql
dataFile/note/: gaokao项目.md  schools sort.json
dataFile/refClass/: DownLoadNews.java  MyJsonTools.java  News.java  NewsResults.java  Result.java
src/main/java/org/snowlive/crawler/: InitApplication.java
src/main/java/org/snowlive/crawler/app/: SchoolMajorCrawler.java  SortCrawlerApp.java
src/main/java/org/snowlive/crawler/common/: GaoKaoqWebInfo.java
src/main/java/org/snowlive/crawler/controller/: ErrorController.java  InitController.java  SchoolMajorController.java
src/main/java/org/snowlive/crawler/entity/: ProxyIP.java  Result.java  SchoolGuide.java  SchoolIndependent.java  SchoolInfo.java  SchoolMajor.java  SchoolPlan.java  SchoolResult.java  SchoolSort.java
src/main/java/org/snowlive/crawler/mapper/: SchoolGuideMapper.java  SchoolIndependentMapper.java  SchoolInfoMapper.java  SchoolMajorMapper.java  SchoolPlanMapper.java  SchoolResultMapper.java  SchoolSortMapper.java  TestJsonMapper.java
src/main/java/org/snowlive/crawler/mappers/: RolesPermissionsMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/org/snowlive/crawler/model/: RolesPermissions.java  UserRoles.java  Users.java
src/main/java/org/snowlive/crawler/pojo/: CollegeJson.java  DataJson.java  PlanJson.java  PlanMajorJson.java  PlanUrlInfo.java  PlanYearJson.java  UsedGuide.java
src/main/java/org/snowlive/crawler/service/: SchoolGuideBiz.java  SchoolIndependentBiz.java  SchoolMajorBiz.java  SchoolPlanBiz.java  SchoolSortBiz.java
src/main/java/org/snowlive/crawler/service/impl/: SchoolGuideBizImpl.java  SchoolIndependentBizImpl.java  SchoolMajorBizImpl.java  SchoolPlanBizImpl.java  SchoolSortBizImpl.java
src/main/java/org/snowlive/crawler/utils/: CrawlerBIzUtil.java  IpUtil.java  JsonStrUtil.java  JsoupDoubleAntiCrawlerUtil.java  JsoupProxyUtils.java  MyJsonTools.java  PlanUtil.java  SchoolInfoDownloadUtils.java  SchoolMajorDownLoadUtil.java  TimeUtil.java  UUIDFactory.java  UrlUtil.java
src/main/java/org/snowlive/crawler/utils/jsoup/: JsoupProxyUtils.java
src/main/resources/: application.yml  banner.txt  generator.xml  proxy.txt
src/main/resources/mapper/: SchoolGuideMapper.xml  SchoolIndependentMapper.xml  SchoolInfoMapper.xml  SchoolMajorMapper.xml  SchoolPlanMapper.xml  SchoolResultMapper.xml  SchoolSortMapper.xml
src/main/resources/mappers/: RolesPermissionsMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/test/java/org/snowlive/crawler/test/: CrawlerPlanBoot.java  MapperTest.java  NewTest.java  SpringBootTest.java
src/test/java/org/snowlive/crawler/test/app/: SortCrawlerApp.java
src/test/java/org/snowlive/crawler/test/bean/: TestLombok.java
src/test/java/org/snowlive/crawler/test/info/: MajorInfo.java
src/test/java/org/snowlive/crawler/test/json/: DataJson.java  GuideJson.java
src/test/java/org/snowlive/crawler/test/utils/: JsonUtils.java
(+19 files in other folders)
